<!doctype html>
<html>
<style>
	img {
		height: 350px;
	}
	.overskrift {
		text-align: center;
		margin-top: -10px;
		font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
		font-size: 40px;
		
		
	}
	div.logo {
		content: url(dinkster2.png);
		width: 150px;
		height: auto;
		padding-right: 300px;
	}
	div.upbox {
		border: 1px solid #666;
		background-image: url(upbox2.jpg);
		background-size:cover;
		
	}
	
	.minMeny {
		font-size: 16px;
		color: #111111;
		padding:18px;
		padding-left: 10px;
		margin: 3px;
		/*border-color:#12FF00;
		border-style: solid;
		border-width: 1px;*/
	}

</style>
<head>
<body>
<div class="upbox">
		<div class="logo"></div>
		<h1 class="overskrift">hei på deg</h1>
</div>
	<div>
	
	




</body>





</head>
</html>
